<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartLedgerSim by Laninya - Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
    <meta name="description" content="SmartLedgerSim by Laninya is a realistic accounting simulator for AP, AR, GL, VAT and full office workflows. Try some scenarios free, unlock 20 with full access.">

    <!-- SEO Keywords -->
    <meta name="keywords" content="payroll simulator, accounting training, accounts payable practice, accounting scenarios, AR simulator, GL simulator, VAT training, Laninya, SmartLedgerSim">

    <!-- LinkedIn -->
    <meta property="og:description" content="Practice real accounting scenarios with invoices, POs, GRNs, mismatches and vendor workflows. Try 5 scenarios free.">
    <meta name="image" property="og:image" content="https://landingpageCover.jpg">
    <meta property="og:url" content="https://slslandingpage.netlify.app">
    <meta property="og:type" content="website">
    <meta name="title" property="og:title" content="SmartLedgerSim by Laninya – Landing Page">
    <meta name="author" property="og:author" content="SmartLedgerSim by Laninya">
    <meta name="publish_date" property="og:publish_date" content="2025-01-11">
</head>
<body>
  <div class="page">
    <header>
      <div class="logo">
          <div class="hero-cta-row"><img src="Logo.jpg" width="250" height="86" >
          <div class="tagline">Train accounting staff safely, consistently, and faster.</div>
        </div>
      </div>
      <div class="pricing-cta">
          <button class="btn-primary" onclick="window.open('https://forms.gle/YxtZHZX1L4RQLvhe6', '_blank')">
          <strong>• Early Access Launch •</strong>
          </button>
      </div>
</header>
    <!-- HERO -->
    <section class="hero">
      <div class="hero-left">
        <div class="hero-pill">
          <span>●</span> Built for finance & shared services teams
        </div>
        <h1 class="hero-title">
          Train Accounting Staff With a <span>Realistic Web‑Based Simulator</span>
        </h1>
        <p class="hero-subtitle">
          Reduce onboarding time and errors by letting new hires practice accounting workflows safely — without touching the live system.
        </p>

        <div class="hero-badges">
          <div class="hero-badge">No installation • 100% browser‑based</div>
          <div class="hero-badge">Safe dummy data • No live system access</div>
          <div class="hero-badge">Perfect for new accounting hires</div>
        </div>

        <div class="hero-cta-row">
          <!-- Replace # with your Google Form link -->
          <button class="btn-primary" onclick="window.open('https://forms.gle/YxtZHZX1L4RQLvhe6', '_blank')">
            Request Early Access
          </button>
          <button class="btn-ghost" onclick="document.getElementById('how-it-works').scrollIntoView({behavior:'smooth'})">
            See how it works
          </button>
        </div>
        <div class="hero-note">
          <span>Free for early testers.</span> No contracts. No credit card. Honest feedback is the only requirement.
        </div>
      </div>

      <div class="hero-right">
        <div class="hero-right-title">What your new accounting hire experiences</div>
        <div class="hero-right-block">
          <strong>Guided scenario:</strong> “Process a standard invoice”
          <ul class="hero-right-list">
            <li>Review 3-way invoices</li>
            <li>Deal with quantity and price mismatch</li>
            <li>Identify fraudulent requests</li>
            <li>Process recurring invoices </li>
            <li>Handle   of simple exceptions</li>
          </ul>
        </div>
        <div class="hero-right-block">
          <strong>All in a safe environment:</strong><br />
          No real vendors. No real payments. No risk to your ERP or accounting system.
        </div>
        <div class="hero-right-block">
          <strong>Designed for:</strong>
          <ul class="hero-right-list">
            <li>Finance & accounting teams</li>
            <li>Shared services centres</li>
            <li>Training managers</li>
            <li>Accounting training providers & colleges</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- PROBLEM / SOLUTION -->
    <section>
      <h2 class="section-title">The Problem & The Solution</h2>
      <p class="section-subtitle">
        Training accounting staff on live systems is risky, slow, and stressful. A simulator makes onboarding safer and more consistent.
      </p>
      <div class="two-col">
        <div class="card">
          <h3>The Problem</h3>
          <p>
            Training accounting staff is often slow, risky, and inconsistent. New hires learn by trial‑and‑error on live systems, or by
            shadowing busy colleagues.
          </p>
          <ul>
            <li>Errors cost time, money, and credibility.</li>
            <li>Live systems are not designed for training.</li>
            <li>Manuals and slides are boring and quickly forgotten.</li>
            <li>Every manager trains “their way” — no standardisation.</li>
          </ul>
        </div>
        <div class="card">
          <h3>The Solution</h3>
          <p>
            A browser‑based simulator that evaluates real accounting workflows decisions/actions/reactions, using safe dummy data. New hires learn by doing, without
            touching the live system.
          </p>
          <ul>
            <li>Practice invoice processing, PO matching, approvals, and exceptions.</li>
            <li>Repeat scenarios until confident.</li>
            <li>Standardised workflows for every trainee.</li>
            <li>Perfect for remote or hybrid teams.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section>
      <h2 class="section-title">What Users Can Practice</h2>
      <p class="section-subtitle">
        Realistic, repeatable scenarios that mirror everyday accounting work — without the risk.
      </p>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon"></div>
            <button class="btn-primary" onclick="window.open('https://apimagesim.netlify.app/')"> AP Image Simulator </button> <strong><big> --> Try for FREE </big></strong>
             </div>
        <div class="feature-card">
          <div class="feature-icon"></div>
              <button class="btn-primary" onclick="window.open('https://apfollowupsim.netlify.app/')"> AP Follow Up Simulator </button> <strong><big> --> Try 5for FREE </big></strong>
        </div>
        <div class="feature-card">
          <div class="feature-icon"></div>
              <button class="btn-primary" onclick="window.open('https://arimagesim.pages.dev/')"> AR Image Simulator </button> <strong><big> --> Try 5for FREE </big></strong>
</div>
        <div class="feature-card">
          <div class="feature-icon"></div>
              <button class="btn-primary" onclick="window.open('https://glsimlite.pages.dev/')"> GL Simulator Lite </button> <strong><big> --> Try 5for FREE </big></strong>
        </div>
        <div class="feature-card">
          <div class="feature-icon"></div>
              <button class="btn-primary" onclick="window.open('https://prsimlite.pages.dev/')"> Payroll Simulator Lite </button> <strong><big> --> Try 5for FREE </big></strong>

        </div>
        <div class="feature-card">
          <div class="feature-icon"></div>
            <strong><big>100% Browser‑Based</big></strong> --- No installation, no IT tickets. Runs in a standard web browser.
        </div>
      </div>
    </section>

    <!-- WHO IT'S FOR / BENEFITS -->
    <section>
      <h2 class="section-title">Who It’s For & Why Teams Use It</h2>
      <p class="section-subtitle">
        Built for finance leaders who want safer, faster, and more consistent accounting onboarding.
      </p>
      <div class="two-col">
        <div class="card">
          <h3>Who It’s For</h3>
          <ul>
            <li>Finance teams & accounting departments</li>
            <li>Shared services centres</li>
            <li>Accounts payable managers</li>
            <li>Training & L&amp;D managers</li>
            <li>Accounting training providers</li>
            <li>Business & finance colleges</li>
          </ul>
        </div>
        <div class="card">
          <h3>Why Teams Use It</h3>
          <ul>
            <li>New hires learn faster and make fewer mistakes.</li>
            <li>Managers spend less time correcting errors.</li>
            <li>Training becomes standardised across locations.</li>
            <li>No risk to live systems or real data.</li>
            <li>Ideal for remote or hybrid onboarding.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- BENEFITS GRID -->
    <section>
      <h2 class="section-title">Key Benefits</h2>
      <p class="section-subtitle">
        Outcomes that matter to finance leaders, not just features.
      </p>
      <div class="benefits-grid">
        <div class="benefit-card">
          <h4>🚀 Faster Onboarding</h4>
          <p>New hires learn by doing, not by reading manuals or watching slides.</p>
        </div>
        <div class="benefit-card">
          <h4>🎯 Fewer Mistakes</h4>
          <p>Practice reduces errors before they reach your live system or vendors.</p>
        </div>
        <div class="benefit-card">
          <h4>📚 Standardised Training</h4>
          <p>Every trainee follows the same structured workflows and scenarios.</p>
        </div>
        <div class="benefit-card">
          <h4>🛡 Safe Environment</h4>
          <p>Dummy data only. No access to your ERP or accounting system.</p>
        </div>
        <div class="benefit-card">
          <h4>📈 Scalable</h4>
          <p>Train one person or an entire team with the same simulator.</p>
        </div>
        <div class="benefit-card">
          <h4>💼 Realistic Workflows</h4>
          <p>Designed to mirror real‑world accounting processes and edge cases.</p>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how-it-works">
      <h2 class="section-title">How It Works</h2>
      <p class="section-subtitle">
        A simple, guided experience that doesn’t require live calls or complex setup.
      </p>
      <div class="two-col">
      <div class="card">
        <ol>
 <!---    <li>Choose a training scenario (e.g., “Process a standard invoice”).</li>
          <li>Practice safely with realistic data and workflows.</li> --->
          <li>Follow the on‑screen guided steps inside the simulator.</li>
          <li>Repeat scenarios until the trainee feels confident.</li>
          <li>Use feedback to refine training and identify weak spots.</li>
         </ol>
      </div>
          <img src="Logo%20Email%20Banner.jpg" width="515" height="100">
        </div>
    </section>

    <!-- PRICING -->
    <section>
      <h2 class="section-title">Simple, Flexible Pricing</h2>
      <p class="section-subtitle">
        Choose the option that works better for you. Try for free / Request early access. 
      </p>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div>
            <div class="pricing-name">Starter</div> 
              <div class="pricing-price">Try for free / Request Early Access</div>
              <div class="pricing-name"><s>€22.99 / month</s></div>
            <div class="pricing-note">Up to 5 users • Ideal for small teams</div>
            <ul class="pricing-list">
              <li>All core scenarios</li>
              <li>Email support</li>
              <li>Perfect for pilot programs</li>
              <li>Small customisation of colours available</li>
            </ul>
          </div>
          <div class="pricing-cta"><button class="btn-primary" onclick="window.open('https://forms.gle/YxtZHZX1L4RQLvhe6', '_blank')">Start with a small pilot</button></div>
        </div>
        
        <div class="pricing-card">
          <div>
            <div class="pricing-name">Team</div>
              <div class="pricing-price">Try for free / Request Early Access</div>
              <div class="pricing-name"><s>€79.99 / month</s></div>
              <div class="pricing-note">Up to 20 users • Growing teams</div>
              <ul class="pricing-list">
              <li>All core scenarios</li>
              <li>Priority support</li>
              <li>Usage insights (basic)</li>
              <li>Small customisation of design available</li>
            </ul>
          </div>
          <div class="pricing-cta"><button class="btn-primary" onclick="window.open('https://forms.gle/YxtZHZX1L4RQLvhe6', '_blank')">Scale to your accounting team</button></div>
        </div>

          <div class="pricing-card">
          <div>
            <div class="pricing-name">Enterprise</div>
            <div class="pricing-price">Custom</div>
            <div class="pricing-note">Unlimited users • Custom workflows</div>
            <ul class="pricing-list">
              <li>Custom scenarios</li>
              <li>Dedicated support</li>
              <li>Onboarding assistance</li>
            </ul>
          </div>
              <div class="pricing-cta"><button class="btn-primary" onclick="window.open('https://forms.gle/YxtZHZX1L4RQLvhe6', '_blank')">Talk about your requirements</button></div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section>
      <h2 class="section-title">FAQ</h2>
      <p class="section-subtitle">
        Short, honest answers to the questions finance and accounting leaders actually ask.
      </p>
        <div class="two-col">
        <div class="faq-item">
        <div class="faq-q">Do we need to install anything?</div>
        <div class="faq-a">No. The simulator runs entirely in a web browser. No installation, no IT tickets.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">Does this connect to our live accounting system?</div>
        <div class="faq-a">
          No. The simulator uses dummy data only. It does not connect to your ERP or accounting system.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-q">Can we train multiple people at once?</div>
        <div class="faq-a">
          Yes. You can onboard multiple new hires using the same scenarios and workflows.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-q">Do you offer custom scenarios?</div>
        <div class="faq-a">
          Yes. For larger teams, we can design custom workflows that match your specific accounting processes.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-q">Can we try it before paying?</div>
        <div class="faq-a">
          Yes. Early access includes a free pilot period in exchange for honest feedback.
        </div>
      </div>
    </div>
    </section>

    <!-- ABOUT / CONTACT -->
    <section>
      <h2 class="section-title">About the Creator</h2>
      <div class="card">
        <p>
            I built this simulator after seeing how difficult and stressful it is to train new accounting staff using live systems.
            My goal is to make accounting onboarding faster, safer, and more consistent — without requiring expensive software or risky training environments.
        </p>
        <h4>If you’d like to test the simulator or share feedback, feel free to reach out.</h4>
      </div>
    </section>

    <section>
      <h2 class="section-title">Contact</h2>
      <div class="card">
        <p>📧 Email: <em>ap.simulator@zohomail.eu</em></p>
        <p>💼 LinkedIn: <em>https://www.linkedin.com/services/page/9966a6341ba095139b/</em></p>
      </div>
    </section>

    <!-- FOOTER CTA -->
    <div class="footer-cta">
      <h2>Ready to see how accounting training can feel less risky?</h2>
      <p>
        Share the simulator with 1–2 new hires, let them practice for a week, and see how much smoother onboarding feels.
      </p>
      <!-- Replace # with your Google Form link -->
      <button class="btn-primary" onclick="window.open('#', '_blank')">
        Request Early Access
      </button>
    </div>

    <footer>
        <img src="Logo%20Email%20Banner.jpg"><br>
      •  SmartLedgerSim by Laninya Suite of Simulators •
    </footer>
  </div>
</body>
</html>
